:root {
  --color-primary: #eb2f64;
  --color--primary-light: #ff3366;
  --color--primary-dark: #ba265d;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --color-black: #000;
  --color-white: #fff;
}
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  font-family: "Open sans", sans-serif;
  line-height: 1.6;

  overflow-x: hidden;
  font-weight: 400;
}

.u-center-text {
  text-align: center !important;
}

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important;
}

.u-margin-bottom-medium {
  margin-bottom: 4rem !important;
}

.u-margin-bottom-big {
  margin-bottom: 8rem !important;
}

.u-margin-top-big {
  margin-top: 8rem !important;
}

.u-margin-top-huge {
  margin-top: 10rem !important;
}
.centered {
  text-align: center;
}
.container {
  display: grid;
  place-items: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
  /* padding: 0.5rem; */
}
.grid-row {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
  place-items: center;
  /* padding: 0.5rem; */
}
.grid-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.2rem;
  place-items: center;
  /* padding: 0.5rem; */
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  place-items: center;
  /* padding: 0.5rem; */
}
.logo {
  font-size: 16px;
}
.grid-6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.2rem;
  place-items: center;
  /* padding: 0.5rem; */
}
